from collections import deque
t = int(input())
for t in range(1,t+1):
    dirn = deque([char for char in input()][::-1])
    xCoord = 0
    ycoord = 0
    multiP = [1]
    multi = 1
    while dirn:
        char = dirn.pop()
        if char == "E":
            xCoord = (xCoord + multi) % 1000000000
            continue
        elif char == "W":
            xCoord = (xCoord - multi) % 1000000000
            continue
        elif char == "N":
            ycoord = (ycoord - multi) % 1000000000
            continue
        elif char == "S":
            ycoord = (ycoord + multi) % 1000000000
            continue
        elif char == ")":
            last = multiP.pop(-1)
            multi = 1
            for x in multiP:
                multi *= x
            continue
        elif char == "(":
            continue
        elif char.isdigit():
            multiP.append(int(char))
            multi = 1
            for x in multiP:
                multi *= x
            continue
    print("Case #{}: {} {}".format(t, int(xCoord+1), int(ycoord+1)))